td[headers="C49654339595153717"] .t-Button.t-Button--simple.t-Button--hot.t-Button--stretch {
    background: linear-gradient(35deg, #B88746, #FDF5A6);
    color: #191919; /* Slightly darker text color */
    border: none; /* Remove border if desired */  
    font-weight: normal;
} 

td[headers="C50532039746875817"] .t-Button.t-Button--simple.t-Button--hot.t-Button--stretch {
    background: linear-gradient(35deg, #B88746, #FDF5A6);
    color: #191919; /* Slightly darker text color */
    border: none; /* Remove border if desired */
    font-weight: normal;
}
