<span style="font-size:20px;color:green;font-weight:bold;letter-spacing:4px;">Enter DiscountDetails</span>

style="border:none;"
 
  
button shap in report column
 
class="t-Button t-Button--simple t-Button--hot t-Button--stretch"

 
====  
style="background-color:#A9A799;"
static id below (custome attribute)== 

<span style="font-size:15px;color:blue;font-weight:bold;">Seller Fard Area</span>
========
linki attributes button color 
class="t-Button t-Button--stretch u-color-23";
===================================================
<b>Alert Call</b> <span style="font-weight: bold; color: white; background-color: red; padding: 5px; border-radius: 15px;">&P272_COUNT.</span>
