<style>

    .custom-alert {
        background: linear-gradient(135deg, #28a745, #218838); 
        color: white; 
        text-align: center;
        padding: 40px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 28px;
        box-shadow: 0px 10px 30px rgba(0, 255, 0, 0.5); 
        width: 80%; 
        max-width: 800px;
        margin: 50px auto;
        position: relative;
        opacity: 0;
        transform: scale(0.9);
        animation: fadeIn 0.6s ease-in-out forwards;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
        background: none;
        border: none;
        color: white;
        font-weight: bold;
    }

    .close-btn:hover {
        color: red;
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>


<div class="custom-alert">
    <button class="close-btn" onclick="this.parentElement.style.display='none'">✖</button>
    ⚠️ We are updating the navigation menu to make it more concise and user-friendly.
</div>
